build/index.pug
include puglib/variables.pug

doctype html

html(lang="en")

	head

		include puglib/head.pug

	body

		#overlay
		#background
		#stars



		#hamburgerBtn

			div
			div
			div

		#hamburger

			.mobileNav

				ul

					li.home.active

						span

					li.brands

						span

					li.cv

						span

					li.portfolio

						span

					li.contact

						span

		header

			ul.nav

				li.home.logo

					img(src="img/logo.svg" alt="Logo")

				li.brands
				li.cv
				li.portfolio
				li.contact

			.langSwitch

				.box.left FR

				.box.right EN

				.box.btn

		main

			#home.active

				.content

					h1.welcome

					h2.shortie

					a.btn.portfolio(href=vl)

			.bgImg

			#brands

				.container

			#cv

				.block

				.block

				.block

			#portfolio

				.container

			#contact

				.content

					p

					ul.social

						li #[a(href="https://www.linkedin.com/in/ebuyuran/" target="_blank") #[img(src="img/social/linkedin.png")] /ebuyuran]

						li #[a(href="https://www.facebook.com/ebuyuran" target="_blank") #[img(src="img/social/facebook.png")] /ebuyuran]

						li #[a(href="https://www.instagram.com/ebuyuran" target="_blank") #[img(src="img/social/instagram.png")] /ebuyuran]




		include puglib/bottom.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Efe Buyuran | Front-End Developer from Istanbul.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <meta name="description" content="I specialize in creating beautiful web applications which fluidly runs through wide range of screens and devices.">
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" type="image/png" href="img/favicon.png"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-26047311-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="overlay"></div>
    <div id="background"></div>
    <div id="stars"></div>
    <div id="hamburgerBtn">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="hamburger">
      <div class="mobileNav">
        <ul>
          <li class="home active"><span></span></li>
          <li class="brands"><span></span></li>
          <li class="cv"><span></span></li>
          <li class="portfolio"><span></span></li>
          <li class="contact"><span></span></li>
        </ul>
      </div>
    </div>
    <header>
      <ul class="nav">
        <li class="home logo"><img src="img/logo.svg" alt="Logo"></li>
        <li class="brands"></li>
        <li class="cv"></li>
        <li class="portfolio"></li>
        <li class="contact"></li>
      </ul>
      <div class="langSwitch">
        <div class="box left">FR</div>
        <div class="box right">EN</div>
        <div class="box btn"></div>
      </div>
    </header>
    <main>
      <div class="active" id="home">
        <div class="content">
          <h1 class="welcome"></h1>
          <h2 class="shortie"></h2><a class="btn portfolio"></a>
        </div>
      </div>
      <div class="bgImg"></div>
      <div id="brands">
        <div class="container"></div>
      </div>
      <div id="cv">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
      <div id="portfolio">
        <div class="container"></div>
      </div>
      <div id="contact">
        <div class="content">
          <p></p>
          <ul class="social">
            <li><a href="https://www.linkedin.com/in/ebuyuran/" target="_blank"><img src="img/social/linkedin.png"> /ebuyuran</a></li>
            <li><a href="https://www.facebook.com/ebuyuran" target="_blank"><img src="img/social/facebook.png"> /ebuyuran</a></li>
            <li><a href="https://www.instagram.com/ebuyuran" target="_blank"><img src="img/social/instagram.png"> /ebuyuran</a></li>
          </ul>
        </div>
      </div>
    </main>
    <script src="script/main.js"></script>
    <script type="application/ld+json">
      {
      	"@context": "http://schema.org",
      	"@type": "Person",
      	"name": "Efe Buyuran",
      	"email": "efebuyuran@gmail.com",
      	"jobTitle": "Front-End Developer",
      	"birthDate": "1988-3-12",
      	"gender": "male",
      	"nationality": "Turkey",
      	"url": "http://www.efebuyuran.com/",
      	"sameAs": [ 
      		"https://www.facebook.com/ebuyuran",
      		"https://www.instagram.com/ebuyuran/",
      		"https://www.linkedin.com/in/ebuyuran/" 
      	]
      }
    </script>
  </body>
</html>
